.wrapper{
    display: flex;
}
.nav-left{
    width: 15%;
    min-width: 150px;
    height: calc(100vh);
    background-color: red;
}
.nav-right{
    flex: 1;
}
.nav-right-content{

}
.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }